@font-face {
  font-family: "Algerius";
  font-style: normal;
  font-weight: normal;
  src: local("a_algerius"), url(../fonts/a_algerius.woff2), url(../fonts/a_algerius.woff), url(../fonts/a_algerius.ttf);
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img::-moz-selection {
  background: space;
}

img::selection {
  background: space;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

::-moz-selection {
  background-color: #ff9b28;
}

::selection {
  background-color: #ff9b28;
}

html,
body {
  height: 100%;
}

body {
  color: #3a3a3a;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 135%;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.main {
  margin-top: 91px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.title {
  font-size: 30px;
  font-weight: 700;
  line-height: 125%;
}

.subtitle {
  font-size: 25px;
  font-weight: 600;
  line-height: 125%;
}

.burger {
  display: block;
  position: relative;
  z-index: 7;
}

.burger::before,
.burger::after {
  content: "";
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger span {
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 2px;
  left: 0;
  top: 9px;
}

.button {
  background-color: #ca212c;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.button:hover {
  background-color: #ffc328;
  -webkit-box-shadow: 5px 10px 30px rgba(51, 51, 51, 0.25);
  box-shadow: 5px 10px 30px rgba(51, 51, 51, 0.25);
}

.button__text {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

body.dark-theme .header._scroll .header__container {
  background-color: rgba(45, 52, 73, 0.92);
}

body.dark-theme .header._scroll .header__container:hover {
  background-color: #2d3449;
}

body.dark-theme .header__container {
  background-color: #2d3449;
}

body.dark-theme .header__contacts {
  color: #fff;
}

body.dark-theme .theme-changer__button::after {
  -webkit-box-shadow: none;
  box-shadow: none;
}

body.dark-theme .logo__text {
  color: #fff;
}

body.dark-theme .dropdown-menu__icon {
  fill: #fff;
}

body.dark-theme .dropdown-menu__list {
  background-color: #2b2b31;
}

body.dark-theme .dropdown-menu__sublist {
  background-color: #2b2b31;
}

body.dark-theme .dropdown-menu__item._hover {
  background-color: #ca212c;
}

body.dark-theme .dropdown-menu__link {
  color: #fff !important;
}

.header {
  height: 310px;
}

.header._no-announcement {
  height: 250px;
}

.header._no-announcement .header__contacts {
  top: 15px;
}

.header._scroll .header__container {
  position: fixed;
  background-color: rgba(255, 195, 40, 0.7);
}

.header._scroll .header__container:hover {
  background-color: #ffc328;
}

.header._scroll .header__announcement {
  display: none;
}

.header._scroll .header__body {
  max-width: 1230px;
  margin: 0 auto;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  padding: 10px 15px;
  justify-items: normal;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header._scroll .header__contacts {
  display: none;
}

.header._scroll .logo {
  margin: 5px 0px;
}

.header._scroll .logo__icon {
  height: 60px;
  width: 30px;
}

.header._scroll .logo__text {
  min-width: 246px;
  font-size: 30px;
  margin: 0px 0px 0px 10px;
}

.header._scroll .search-header {
  grid-template-areas: "SEARCH CART BURGER";
  -ms-grid-columns: 1fr 60px 60px;
  grid-template-columns: 1fr 60px 60px;
  justify-items: end;
}

.header._scroll .search-header__button_buy {
  margin: 0;
}

.header._scroll .search-header__item {
  width: 720px;
  -ms-grid-column-align: center;
  justify-self: center;
}

.header._scroll .search-header__dropdown {
  right: 0;
}

.header._scroll .dropdown-menu__sublist {
  left: initial;
  right: 250px;
}

.header__container {
  position: relative;
  z-index: 20;
  background-color: #ffc328;
  width: 100vw;
}

.header__contacts {
  position: absolute;
  top: 75px;
  left: 32px;
}

.header__body {
  padding: 48px 15px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
}

.announcement-header {
  position: relative;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #ca212c;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.announcement-header._hidden {
  -webkit-transform: translateY(-35px);
  -ms-transform: translateY(-35px);
  transform: translateY(-35px);
  height: 0px;
}

.announcement-header__container {
  color: #fff;
  font-size: 18px;
}

.announcement-header__close-button {
  position: absolute;
  right: 10px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.announcement-header__icon {
  height: 35px;
  width: 35px;
  fill: #fff;
}

.contacts-header {
  font-size: 17px;
  font-weight: 500;
  line-height: 150%;
  color: #5f5f5f;
  width: calc(100vw - 64px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contacts-header__phone-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 15px 0 20px 0;
}

.logo__icon {
  height: 160px;
  width: 80px;
  fill: #ca212c;
}

.logo__text {
  margin: 45px 0px 0px 25px;
  font-family: "Algerius", "arial";
  font-size: 55px;
  color: #ca212c;
}

.search-header {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-areas: "BURGER SEARCH CART";
}

.search-header__burger {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: BURGER;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.search-header > .search-header__burger {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.search-header__burger:hover {
  -webkit-box-shadow: 5px 10px 30px rgba(51, 51, 51, 0.25);
  box-shadow: 5px 10px 30px rgba(51, 51, 51, 0.25);
}

.search-header__burger::before,
.search-header__burger::after {
  width: 24px;
  height: 4px;
  background-color: #ca212c;
}

.search-header__burger::before {
  top: 15px;
  left: 13px;
}

.search-header__burger::after {
  bottom: 15px;
  left: 13px;
}

.search-header__burger._active {
  background-color: #fdfdfd;
  border-radius: 5px 5px 0 0;
}

.search-header__burger._active ~ .dropdown-menu {
  -webkit-transform: rotateX(0) translateY(0);
  transform: rotateX(0) translateY(0);
  opacity: 1;
  visibility: visible;
}

.search-header__burger span {
  position: absolute;
  width: 24px;
  height: 4px;
  left: 13px;
  top: 23px;
  background-color: #ca212c;
}

.search-header__button_search {
  height: 50px;
  border-radius: 0px 10px 10px 0px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
}

.search-header__button_search:hover {
  background-color: #dd0e1c;
}

.search-header__button_lowres {
  display: none;
}

.search-header__button_buy {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 20px;
  height: 100%;
  width: 50px;
  padding: 0;
  background-color: #fff;
  grid-area: CART;
}

.search-header > .search-header__button_buy {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.search-header__button_buy:hover {
  background-color: #fff;
}

.search-header__icon {
  height: 24px;
  width: 24px;
}

.search-header__icon_default {
  position: absolute;
  top: 13px;
  left: 10px;
  z-index: 1;
}

.search-header__icon_close {
  position: absolute;
  top: 7px;
  left: 3px;
  display: none;
  z-index: 1;
  cursor: pointer;
}

.search-header__icon_cart {
  position: relative;
  left: -2px;
  top: 1px;
  height: 28px;
  width: 31px;
  fill: none;
  stroke: #ca212c;
}

.search-header__counter {
  position: absolute;
  top: -3px;
  right: -3px;
  height: 23px;
  width: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ca212c;
  color: #fff;
  font-size: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.search-header__counter._active {
  opacity: 1;
  visibility: visible;
}

.search-header__item {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: SEARCH;
  position: relative;
  height: 50px;
  width: 800px;
  margin: 0px 0px 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  z-index: 10;
}

.search-header > .search-header__item {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.search-header__input {
  position: relative;
  font-size: 16px;
  width: 100%;
  padding: 0 0 0 45px;
  border-radius: 10px 0px 0px 10px;
  -webkit-box-flex: 1;
  -ms-flex: 1 0;
  flex: 1 0;
}

.search-header__input::-webkit-input-placeholder {
  color: #000;
}

.search-header__input::-moz-placeholder {
  color: #000;
}

.search-header__input:-ms-input-placeholder {
  color: #000;
}

.search-header__input::-ms-input-placeholder {
  color: #000;
}

.search-header__input::placeholder {
  color: #000;
}

.search-header__dropdown {
  position: absolute;
  top: 50px;
}

.dropdown-menu {
  background-color: #fff;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotateX(90deg) translateY(-25px);
  transform: rotateX(90deg) translateY(-25px);
  opacity: 0;
  visibility: hidden;
  z-index: 100;
}

.dropdown-menu__free-space-cover {
  display: none;
  position: absolute;
  left: -3000px;
  background-color: rgba(22, 22, 22, 0.5);
  width: 3000px;
  height: 100vh;
  -webkit-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
}

.dropdown-menu__close-button {
  display: none;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 100;
}

.dropdown-menu__icon {
  width: 30px;
  height: 30px;
  fill: #000;
}

.dropdown-menu__list {
  width: 250px;
  padding: 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-box-shadow: -4px 10px 25px rgba(80, 25, 0, 0.2);
  box-shadow: -4px 10px 25px rgba(80, 25, 0, 0.2);
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  z-index: 3;
}

.dropdown-menu__list::before {
  display: none;
  position: absolute;
  top: 39px;
  content: "";
  border-top: 1px solid #aaaaaa;
  width: 100%;
}

.dropdown-menu__item {
  width: 100%;
  padding: 6px 20px;
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.dropdown-menu__item._hover {
  background-color: #fdba3c;
}

.dropdown-menu__item._hover > .dropdown-menu__link {
  color: #ca212c;
}

.dropdown-menu__item_level-1._hover > .dropdown-menu__sublist_level-1 {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu__item_level-2._hover > .dropdown-menu__sublist_level-2 {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu__link {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: color 0.5s ease 0s;
  -o-transition: color 0.5s ease 0s;
  transition: color 0.5s ease 0s;
}

.dropdown-menu__link_main {
  font-weight: 700;
}

.dropdown-menu__sublist {
  width: 250px;
  padding: 10px 0px;
  position: absolute;
  top: 0;
  left: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: 4px 10px 25px rgba(80, 25, 0, 0.2);
  box-shadow: 4px 10px 25px rgba(80, 25, 0, 0.2);
}

.dropdown-menu__sublist_level-1 {
  z-index: 2;
}

.dropdown-menu__sublist_level-2 {
  z-index: 1;
}

.theme-changer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 20px;
}

.theme-changer._hover .theme-changer__button._active::after {
  background-color: #575757;
}

.theme-changer__text {
  font-size: 16px;
  font-weight: 500;
}

.theme-changer__button {
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 10px;
  border-radius: 12px;
  background: #e7e7e7;
  cursor: pointer;
  position: relative;
  top: 0px;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  z-index: 200;
}

.theme-changer__button._active {
  background: #fff;
  -webkit-box-shadow: inset 0 0 10px 0 #999999;
  box-shadow: inset 0 0 10px 0 #999999;
}

.theme-changer__button._active::after {
  left: 21px;
  background-color: #ca212c;
  -webkit-box-shadow: 0 0 10px 0 #616161;
  box-shadow: 0 0 10px 0 #616161;
}

.theme-changer__button::after {
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-box-shadow: 0 0 10px 0 #999999;
  box-shadow: 0 0 10px 0 #999999;
  position: absolute;
  z-index: 201;
  top: 0;
  left: 0;
}

.contacts-dropdown {
  display: none;
  margin: 10px 25px 100px 25px;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
}

.contacts-dropdown::before {
  content: "";
  border-top: 1px solid #aaaaaa;
  display: block;
  width: 320px;
  position: relative;
  left: -25px;
  top: -10px;
}

.contacts-dropdown__adress {
  display: block;
  margin-bottom: 5px;
}

.contacts-dropdown__phone-number {
  display: block;
}

.contacts-dropdown__working-hours {
  display: block;
  margin-bottom: 5px;
}

body.dark-theme a {
  color: #fff;
}

body.dark-theme .search-data__row {
  color: #fff;
}

body.dark-theme .search-data__row:hover {
  background-color: #2b2b31;
}

body.dark-theme .search-data__text {
  color: #fff;
}

body.dark-theme .search-data__text_exclamation {
  background-color: #30384F;
}

body.dark-theme .search-data__icon {
  fill: #fff;
}

body.dark-theme .search-data__icon:hover {
  fill: #ca212c;
}

body.dark-theme .cart__cover {
  background-color: #30384F;
}

.main {
  position: relative;
}

.cart._empty .cart__discount {
  display: none;
}

.cart._empty .cart__total {
  display: none;
}

.cart._empty .cart__form {
  display: none;
}

.cart._empty .cart__empty-warning {
  display: block;
}

.cart__body {
  width: 100vw;
  max-width: 1230px;
  margin: 0px auto;
  padding: 40px 30px;
}

.cart__title {
  margin-bottom: 20px;
  padding: 0px 10px;
}

.cart__empty-warning {
  display: none;
  padding: 0px 10px;
}

.cart__text {
  display: block;
  margin-bottom: 30px;
}

.cart__discount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  padding: 15px 10px 0px 10px;
}

.cart__cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: #ececec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cart__cover-gif {
  height: 80px;
  width: 80px;
}

.search-data {
  font-size: 16px;
}

.search-data__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto auto auto;
  grid-template-columns: 1fr auto auto auto;
  grid-template-areas: "BRAND PRICE QUANTITY DELETE" "DESCRIPTION PRICE QUANTITY DELETE";
  padding: 7px 10px;
  border-top: 1px solid #5f5f5f;
  color: #3a3a3a;
}

.search-data__row:last-child {
  border-bottom: 1px solid #5f5f5f;
}

.search-data__row._delete {
  -ms-grid-columns: auto auto 1fr;
  grid-template-columns: auto auto 1fr;
  grid-template-areas: "TITLE TITLE TITLE" "DELETE CANCEL .";
}

.search-data__row._delete .search-data__delete-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  display: block;
  margin: 5px 0px 10px 0px;
  font-size: 18px;
  font-weight: 600;
  grid-area: TITLE;
}

.search-data__row._delete .search-data__delete-button {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: DELETE;
  margin-right: 25px;
}

.search-data__row._delete .search-data__delete-button:hover {
  color: #d67e19;
}

.search-data__row._delete .search-data__delete-button:hover .search-data__icon_delete {
  fill: #d67e19;
}

.search-data__row._delete .search-data__cancel-button {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-area: CANCEL;
}

.search-data__row._delete .search-data__cancel-button:hover {
  color: #d67e19;
}

.search-data__row._delete .search-data__cancel-button:hover .search-data__icon_cancel {
  fill: #d67e19;
}

.search-data__row._delete .search-data__text {
  font-size: 16px;
  margin-right: 10px;
}

.search-data__row._delete .search-data__icon_delete {
  height: 22px;
  width: 22px;
}

.search-data__row._delete .search-data__icon_cancel {
  position: relative;
  top: -1px;
  height: 19px;
  width: 19px;
}

.search-data__row._delete .search-data__block {
  display: none;
}

.search-data__row._delete .search-data__button_delete {
  display: none;
}

.search-data__row:hover {
  background-color: #e7e7e7;
}

.search-data__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.search-data__block_brand {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: BRAND;
  min-width: 75px;
}

.search-data__block_description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: DESCRIPTION;
}

.search-data__block_price {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: PRICE;
}

.search-data__block_quantity {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  grid-area: QUANTITY;
  padding: 0px 30px 0px 10px;
}

.search-data__block_quantity._active-exclamation:hover .search-data__text_exclamation {
  visibility: visible;
  opacity: 1;
}

.search-data__block_quantity._active-exclamation .search-data__icon_exclamation {
  opacity: 1;
  visibility: visible;
}

.search-data__text {
  font-size: 16px;
}

.search-data__text_brand {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  font-weight: 500;
}

.search-data__text_description {
  color: #3a3a3a;
  padding-top: 15px;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  font-size: 15px;
}

.search-data__text_price {
  padding: 0px 10px;
  font-size: 18px;
  font-weight: 500;
}

.search-data__text_quantity {
  font-weight: 500;
}

.search-data__text_exclamation {
  z-index: 5;
  position: absolute;
  top: 80%;
  right: 5px;
  width: 270px;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  padding: 5px 10px;
  border: 1px solid #5f5f5f;
  border-radius: 5px;
}

.search-data__button {
  height: 22px;
  width: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.search-data__button_plus {
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 1px;
  background-color: #fff;
  color: #5f5f5f;
  border: 2px solid #757575;
  margin-left: 7px;
}

.search-data__button_plus:hover {
  color: #d67e19;
  border: 2px solid #d67e19;
}

.search-data__button_minus {
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 1px;
  background-color: #fff;
  color: #5f5f5f;
  border: 2px solid #757575;
  margin-right: 7px;
}

.search-data__button_minus:hover {
  color: #d67e19;
  border: 2px solid #d67e19;
}

.search-data__button_delete {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: DELETE;
  height: 30px;
  width: 30px;
  margin: 0px 5px 0px 50px;
  -ms-grid-column-align: end;
  justify-self: end;
  -ms-grid-row-align: center;
  align-self: center;
}

.search-data__row._delete > .search-data__button_delete {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
}

.search-data__icon_exclamation {
  display: block;
  position: absolute;
  right: 0px;
  height: 22px;
  width: 22px;
  fill: #ca212c;
  opacity: 0;
  visibility: hidden;
}

.search-data__icon_delete {
  height: 25px;
  width: 25px;
  fill: #3a3a3a;
}

.search-data__icon_delete:hover {
  fill: #d67e19;
}

.search-data__delete-title {
  display: none;
}

.search-data__delete-button {
  display: none;
}

.search-data__cancel-button {
  display: none;
}

.total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 10px;
  margin-bottom: 15px;
  font-size: 22px;
}

.total__title {
  font-weight: 600;
}

.total__total-price {
  font-weight: 500;
}

.total__price-old {
  display: inline-block;
  margin-right: 10px;
  text-decoration: line-through;
}

.form-cart {
  padding: 0px 10px;
}

.form-cart__input {
  padding: 10px 20px;
  margin-top: 15px;
  border: 1px solid #5f5f5f;
  border-radius: 5px;
  font-size: 16px;
}

.form-cart__input_hidden {
  width: 100%;
  position: absolute;
  top: -5000px;
  left: -5000px;
  opacity: 0;
  visibility: hidden;
}

.form-cart__title {
  font-size: 22px;
  font-weight: 600;
  margin-right: 10px;
}

.form-cart__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form-cart__submit-button {
  width: 180px;
  margin-top: 15px;
  position: relative;
  left: calc(100% - 180px);
  font-size: 16px;
}

body.dark-theme footer {
  background-color: #2b2b31;
  color: #fff;
}

body.dark-theme footer a {
  color: #fff;
}

body.dark-theme .contacts-footer__icon {
  fill: #fff;
}

.footer {
  background-color: #e5e5e5;
  font-size: 16px;
}

.footer a {
  color: #3a3a3a;
}

.footer__wrapper {
  max-width: 1230px;
  margin: 0 auto;
  padding: 40px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1.5fr 1fr;
  grid-template-columns: 2fr 1.5fr 1fr;
}

.footer__arrow {
  margin: 2px 5px 0px 0px;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  display: none;
}

.footer__arrow-icon {
  height: 9px;
  width: 14px;
  fill: #3a3a3a;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.menu-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.menu-footer__column {
  padding: 0px 15px;
}

.menu-footer__item {
  margin-bottom: 10px;
}

.menu-footer__link {
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.menu-footer__link:hover {
  color: #ca212c;
}

.contacts-footer {
  padding: 0px 15px;
}

.contacts-footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contacts-footer__item {
  margin-bottom: 10px;
}

.contacts-footer__item_phone-num {
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.contacts-footer__item_phone-num:hover {
  color: #ca212c;
}

.contacts-footer__item_phone-num:hover > svg {
  fill: #ca212c;
}

.contacts-footer__icon {
  height: 16px;
  width: 16px;
  margin-right: 5px;
  fill: #3a3a3a;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.social-networks {
  padding: 0px 15px;
}

.social-networks__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.social-networks__link {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-networks__link:hover > .social-networks__text {
  color: #ca212c;
}

.social-networks__icon {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.social-networks__text {
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.title-footer {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.title-footer > span {
  -webkit-transition: color 0.4s ease 0s;
  -o-transition: color 0.4s ease 0s;
  transition: color 0.4s ease 0s;
}

body.dark-theme {
  background-color: #30384f;
  color: #fff;
}

body.dark-theme .title {
  color: #fff;
}

body.dark-theme h3 {
  color: #fff !important;
}

body.dark-theme ::-moz-selection {
  color: #5f5f5f;
  background-color: #f0f0f0;
}

body.dark-theme ::selection {
  color: #5f5f5f;
  background-color: #f0f0f0;
}

@supports (-webkit-appearance:none) {

}

@media screen and (max-width: 1350px) {
  .header._scroll .search-header__input {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 1230px) {
  body {
    font-size: calc(14px + 2 * (100vw - 320px) / 910);
  }

  .title {
    font-size: calc(20px + 10 * (100vw - 320px) / 910);
  }

  .subtitle {
    font-size: calc(17px + 8 * (100vw - 320px) / 910);
  }

  .button__text {
    font-size: calc(15px + 5 * (100vw - 320px) / 910);
  }

  .announcement-header__container {
    font-size: calc(14px + 4 * (100vw - 480px) / 750);
  }

  .contacts-header {
    font-size: calc(14px + 3 * (100vw - 320px) / 910);
  }

  .logo__icon {
    height: calc(80px + 80 * (100vw - 320px) / 910);
    width: calc(40px + 40 * (100vw - 320px) / 910);
  }

  .logo__text {
    font-size: calc(25px + 30 * (100vw - 320px) / 910);
  }

  .search-header__button_search {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100px + 100 * (100vw - 320px) / 910);
    flex: 0 0 calc(100px + 100 * (100vw - 320px) / 910);
  }

  .search-header__item {
    width: calc(350px + 450 * (100vw - 320px) / 910);
  }

  .cart__body {
    padding: calc(15px + 25 * (100vw - 720px) / 510) calc(10px + 20 * (100vw - 720px) / 510);
  }

  .cart__title {
    margin-bottom: calc(10px + 10 * (100vw - 320px) / 910);
  }

  .cart__text {
    margin-bottom: calc(15px + 15 * (100vw - 320px) / 910);
  }

  .search-data__text {
    font-size: 16px;
  }

  .search-data__text_description {
    font-size: 15px;
  }

  .search-data__text_price {
    font-size: 17px;
  }

  .total {
    font-size: calc(16px + 6 * (100vw - 320px) / 910);
  }

  .total__price-old {
    margin-right: calc(5px + 5 * (100vw - 320px) / 910);
  }

  .form-cart__title {
    font-size: calc(16px + 6 * (100vw - 320px) / 910);
  }

  .footer {
    font-size: calc(14px + 2 * (100vw - 320px) / 910);
  }

  .menu-footer__item {
    margin-bottom: calc(5px + 5 * (100vw - 320px) / 910);
  }

  .contacts-footer__item {
    margin-bottom: calc(5px + 5 * (100vw - 320px) / 910);
  }

  .social-networks__link {
    margin-bottom: calc(5px + 5 * (100vw - 320px) / 910);
  }

  .title-footer {
    font-size: calc(16px + 4 * (100vw - 320px) / 910);
    margin-bottom: calc(8px + 7 * (100vw - 320px) / 910);
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 900px) {
  .search-data {
    font-size: 15px;
  }

  .search-data__text {
    font-size: 15px;
  }

  .search-data__text_description {
    font-size: 14px;
  }

  .search-data__text_price {
    font-size: 16px;
  }

  .search-data__button {
    height: 17px;
    width: 17px;
    font-size: 17px;
  }

  .search-data__button_delete {
    height: 25px;
    width: 25px;
    margin-left: 30px;
    margin-right: 0;
  }

  .search-data__icon_exclamation {
    height: 17px;
    width: 17px;
  }

  .search-data__icon_delete {
    height: 20px;
    width: 20px;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 840px) {
  .footer__wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 30px auto;
    grid-template-areas: "MENU MENU" "CONTACTS SOCIALS";
    grid-row-gap: 30px;
    padding: calc(15px + 25 * (100vw - 320px) / 520) calc(10px + 5 * (100vw - 320px) / 520);
  }

  .footer__menu {
    grid-area: MENU;
  }

  .footer__contacts {
    grid-area: CONTACTS;
  }

  .footer__social-networks {
    grid-area: SOCIALS;
  }

  .footer__menu {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .footer__contacts {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .footer__social-networks {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 720px) {
  .button {
    padding: 10px calc(8px + 5 * (100vw - 320px) / 400);
  }

  body.dark-theme .search-header__icon {
    fill: #fff;
  }

  body.dark-theme .search-header__icon_close {
    fill: #5f5f5f;
  }

  body.dark-theme .search-header__icon_cart {
    fill: none;
    stroke: #fff;
  }

  body.dark-theme .search-header__burger._active::before,
  body.dark-theme .search-header__burger._active::after,
  body.dark-theme .search-header__burger._active span {
    background-color: #ca212c;
  }

  body.dark-theme .search-header__burger::before,
  body.dark-theme .search-header__burger::after,
  body.dark-theme .search-header__burger span {
    background-color: #fff;
  }

  body.dark-theme .search-header__dropdown {
    background-color: #2b2b31;
    color: #fff;
  }

  .header {
    height: 115px;
  }

  .header._no-announcement {
    height: 70px;
  }

  .header._scroll .header__body {
    padding: calc(5px + 10 * (100vw - 320px) / 400);
  }

  .header._scroll .logo__text {
    font-size: calc(20px + 5 * (100vw - 320px) / 400);
    margin: 0px 0px 0px calc(10px + 10 * (100vw - 320px) / 400);
    min-width: unset;
  }

  .header._scroll .search-header {
    grid-template-areas: "CART SEARCH BURGER";
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 35px;
    width: 125px;
  }

  .header._scroll .search-header__item {
    width: calc(75vw - 60px);
  }

  .header__body {
    position: relative;
    -ms-grid-columns: 1fr 125px;
    grid-template-columns: 1fr 125px;
    justify-items: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: calc(5px + 10 * (100vw - 320px) / 400);
  }

  .announcement-header {
    height: 40px;
  }

  .announcement-header__icon {
    height: 25px;
    width: 25px;
  }

  .contacts-header {
    display: none;
  }

  .logo {
    margin: 0 0 0 calc(0px + 20 * (100vw - 320px) / 400);
  }

  .logo__icon {
    height: calc(70px + 30 * (100vw - 320px) / 400);
    width: calc(35px + 15 * (100vw - 320px) / 400);
  }

  .logo__text {
    font-size: calc(20px + 5 * (100vw - 320px) / 400);
    margin: 0px 0px 0px calc(10px + 10 * (100vw - 320px) / 400);
  }

  .search-header {
    position: static;
    grid-template-areas: "CART SEARCH BURGER";
    height: 35px;
    width: 125px;
    -ms-grid-column-align: end;
    justify-self: end;
  }

  .search-header__burger {
    height: 35px;
    width: 35px;
    background-color: unset;
  }

  .search-header__burger:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .search-header__burger::before,
  .search-header__burger::after {
    height: 3px;
    width: 19px;
  }

  .search-header__burger::before {
    left: 8px;
    top: 8px;
  }

  .search-header__burger::after {
    left: 8px;
    bottom: 8px;
  }

  .search-header__burger span {
    width: 19px;
    height: 3px;
    left: 8px;
    top: 16px;
  }

  .search-header__button_search {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(55px + 25 * (100vw - 320px) / 400);
    flex: 0 0 calc(55px + 25 * (100vw - 320px) / 400);
    height: 40px;
  }

  .search-header__button_search__text {
    font-size: calc(14px + 2 * (100vw - 320px) / 400);
  }

  .search-header__button_lowres {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    display: block;
    height: 35px;
    width: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-area: SEARCH;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }

  .search-header > .search-header__button_lowres {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .search-header__button_lowres._active {
    background-color: #fdfdfd;
    border-radius: 5px 5px 0 0;
    opacity: 0;
    visibility: hidden;
  }

  .search-header__button_buy {
    height: 35px;
    width: 35px;
    padding: 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 0);
  }

  .search-header__button_buy:hover {
    background-color: rgba(255, 255, 255, 0);
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .search-header__icon {
    height: 30px;
    width: 30px;
    fill: #ca212c;
  }

  .search-header__icon_default {
    display: none;
  }

  .search-header__icon_close {
    width: 25px;
    height: 25px;
    display: block;
    fill: #7a7a7a;
  }

  .search-header__icon_cart {
    height: 25px;
    width: 28px;
    fill: none;
  }

  .search-header__counter {
    height: 20px;
    width: 20px;
    top: -6px;
    right: -6px;
    background-color: #fff;
    color: #ca212c;
    font-size: 13px;
  }

  .search-header__burger {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }

  .search-header > .search-header__burger {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }

  .search-header__button_lowres {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .search-header > .search-header__button_lowres {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .search-header__button_buy {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .search-header > .search-header__button_buy {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .search-header__item {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .search-header > .search-header__item {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .search-header__item {
    grid-area: auto;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    margin: 0;
    width: calc(75vw - 60px);
    height: 40px;
    right: 60px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
  }

  .search-header__item._active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }

  .search-header__input {
    padding: 0px 15px 0px 30px;
    border-radius: 5px 0px 0px 5px;
    -webkit-box-shadow: 5px 10px 30px rgba(51, 51, 51, 0.3);
    box-shadow: 5px 10px 30px rgba(51, 51, 51, 0.3);
    font-size: 14px;
  }

  .search-header__dropdown {
    position: fixed;
    right: 0;
    top: 0;
  }

  .dropdown-menu {
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    -webkit-transform: translateX(320px);
    -ms-transform: translateX(320px);
    transform: translateX(320px);
    -webkit-box-shadow: -4px 10px 25px rgba(80, 25, 0, 0.2);
    box-shadow: -4px 10px 25px rgba(80, 25, 0, 0.2);
    width: 100vw;
    height: 100vh;
    max-width: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .dropdown-menu__free-space-cover {
    display: block;
  }

  .dropdown-menu__close-button {
    display: block;
  }

  .dropdown-menu__list {
    padding-top: 47px;
    width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .dropdown-menu__list::before {
    display: block;
  }

  .dropdown-menu__item {
    padding: 5px 20px;
  }

  .dropdown-menu__link {
    font-size: 14px;
  }

  .dropdown-menu__sublist_level-1 {
    display: none;
  }

  .dropdown-menu__sublist_level-2 {
    display: none;
  }

  .theme-changer__text {
    font-size: 14px;
  }

  .contacts-dropdown {
    display: block;
  }

  .cart__body {
    padding: 15px 10px;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 600px) {
  .search-data {
    font-size: 14px;
  }

  .search-data__row {
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
    grid-template-areas: "BRAND QUANTITY" "DESCRIPTION DESCRIPTION" "PRICE DELETE";
  }

  .search-data__block_price {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
  }

  .search-data__text {
    font-size: 14px;
  }

  .search-data__text_description {
    font-size: 13px;
  }

  .search-data__text_price {
    padding: 15px 0 0 0;
    font-size: 16px;
  }

  .search-data__text_exclamation {
    width: 200px;
    top: 110%;
  }

  .search-data__row._delete .search-data__delete-button {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
  }

  .search-data__block_brand {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .search-data__block_description {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .search-data__block_price {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }

  .search-data__block_quantity {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
  }

  .search-data__button_delete {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
  }

  .search-data__button_delete {
    height: 20px;
    width: 20px;
    margin: 0px 0px 5px 0px;
    margin-left: 15px;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }

  .form-cart__input {
    font-size: 14px;
    padding: 8px 15px;
  }

  .form-cart__submit-button {
    width: 145px;
    left: calc(100% - 145px);
    font-size: 14px;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 560px) {
  .footer__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 15px auto 15px auto;
    grid-template-areas: "MENU" "CONTACTS" "SOCIALS";
    grid-row-gap: 15px;
  }

  .footer__menu {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .footer__contacts {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .footer__social-networks {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }

  .footer__arrow {
    display: inline-block;
  }

  .menu-footer {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }

  .menu-footer__list {
    display: none;
  }

  .contacts-footer__wrapper {
    display: none;
  }

  .social-networks__wrapper {
    display: none;
  }

  .title-footer {
    cursor: pointer;
  }

  .title-footer._active > span {
    color: #ca212c;
  }

  .title-footer._active .footer__arrow {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }

  .title-footer._active .footer__arrow-icon {
    fill: #ca212c;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 480px) {
  .main {
    margin-top: calc(35px + 8 * (100vw - 320px) / 160);
  }

  .header {
    height: 60px;
  }

  .header._no-announcement {
    height: 10px;
  }

  .header._scroll .search-header__item {
    width: calc(100vw - 60px);
  }

  .announcement-header {
    height: 50px;
    padding-left: 10px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }

  .announcement-header__title {
    display: block;
  }

  .logo {
    margin: 0;
  }

  .logo__icon {
    display: none;
  }

  .search-header {
    width: 105px;
  }

  .search-header__burger {
    margin: 0;
  }

  .search-header__item {
    width: calc(100vw - 60px);
    right: 50px;
  }

  .dropdown-menu__list {
    height: calc(100vh - 50px);
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (min-width: 721px) and (max-width: 1230px) {
  .main {
    margin-top: calc(45px + 46 * (100vw - 720px) / 510);
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (min-width: 481px) and (max-width: 720px) {
  .main {
    margin-top: calc(25px + 30 * (100vw - 480px) / 240);
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (min-width: 721px) and (max-width: 1350px) {
  .header._scroll .search-header__button_search {
    padding: 10px 0px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(75px + 105 * (100vw - 720px) / 630);
    flex: 0 0 calc(75px + 105 * (100vw - 720px) / 630);
  }

  .header._scroll .search-header__item {
    width: calc(300px + 420 * (100vw - 720px) / 630);
  }

@supports (-webkit-appearance:none) {

}
}

@media (any-hover: hover) {
  * {
    scrollbar-width: thin;
    scrollbar-color: lightgray #e7e7e7;
  }

  *::-webkit-scrollbar {
    height: 12px;
    width: 12px;
  }

  *::-webkit-scrollbar-track {
    background: #e7e7e7;
  }

  *::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 5px;
    border: 3px solid rgbrgb(231, 231, 231);
  }

@supports (-webkit-appearance:none) {

}
}